# JPA_Practice

./: pom.xml
Pure SQL/: Create table employees.sql  Create table employeesprojects.sql  Create table projects.sql  Insertions.sql
src/main/java/com/example/: Application.java
src/main/java/com/example/controllers/: ApplicationController.java  QueriesController.java  QueriesResource.java
src/main/java/com/example/services/: QueryService.java  QueryServiceImpl.java
src/main/java/com/example/tables/: Employee.java  Project.java  Role.java
src/test/java/com/example/services/: QueriesServiceTest.java  QueryServiceTest.java
